/* I used :root to create variables for my colors */
:root{
    --color-btn :#BFA100;
    --navBar : #faf6e646;
    --headerColor: rgb(255, 255, 255);
    --spanHeader: rgba(136, 93, 18, 0.898);     
} 
.main_home{
 
  padding: 10px;
}

.main_home .home_title{
    text-align: center;
    margin-top: 100px;
    font-size: 2rem;
}
.home__content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 50px 200px 300px 200px;
       
}
.home__paragr{
        padding: 20px;
        margin: 20px;        
    }
    
.home__paragr p {
        line-height: 1.7; 
        font-size: 1.3rem;
    }
    

/* img__gallery */

.img__gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 100px 50px 100px 50px;
}
.img__sing_container{
    margin: 10px;
    text-align: center;  
}
.img__container{
    height: 500px;
    width: 300px;    
    background-color: white;
}
.img__container .img__item{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;
     
}
.img__sing_container h3{
    padding: 10px;
    margin-top: 12px;
}
 /*Flex  */
.home__artice{
    display: flex;
    justify-content: space-between;
    width: 70%;
    flex-direction: row-reverse;
    margin: 200px auto 100px auto;
    border-top: 1px solid var(--color-btn);
    border-bottom: 1px solid var(--color-btn);
    align-items: center; 
}
.article_info{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
    
}
.article_info h2 {
    font-size: 1.6rem;
}

.article_info button{
    cursor: pointer;
    align-items: center;
    width: 250px;
    margin-top: 30px;
    background-color: var(--color-btn);
    color: white;
    border-radius: 10px;
    padding: 10px 0px 10px 0px;
    border: none;
    font-size: 1.5rem;
}

.article_img_container{
    height: auto;
    padding: 0px;
}
.article_img_container img:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
    }

.article_img_container img {
    width: 100%;
    transition: 1s ease;
    display:block;    
}
/* Flex*/
.about__article{
    display: flex;
    justify-content: space-between;
    width: 70%;
    flex-direction: row;
    margin: 200px auto;
    border-top: 1px solid var(--color-btn);
    border-bottom: 1px solid var(--color-btn);
    align-items: center; 
    
}

/* Grid */

.grid{
    display: grid;
    margin: 100px 300px 100px 300px;
    /* repeat it four times each column same width */
    grid-template-columns: repeat(4, 1fr);
    /* 100px minimun and max auto for the content */  
     grid-auto-rows: minmax(100px, auto); 
    gap: 2em;
    grid-template-areas: 
    "green__bracelet earring__chakra earring__chakra brown__bracelet "
    /* "head main main section" */
    /* "aside navv navv foooter" */
    "white_brown_bracelet white_earring white_earring white_green_bracelet"
    /* "mor another another same" */
    "bracelet_chakra pink_earring pink_earring bleu_bracelet";
    /* grid-template-areas: "grid__areaA, grid__areaA, grid__areaA";  */
}
/* grid areas */
.green__bracelet{
    grid-area: green__bracelet; 
}
.earring__chakra {
    grid-area: earring__chakra;    
}
.brown__bracelet{
    grid-area: brown__bracelet;    
}
.white_brown_bracelet{
    grid-area: white_brown_bracelet;
}
.white_earring{
    grid-area: white_earring;  
}
.white_green_bracelet{
    grid-area: white_green_bracelet;  
}
.bracelet_chakra{
    grid-area: bracelet_chakra;  
}

.pink_earring{
    grid-area: pink_earring;   
}

.bleu_bracelet{
    grid-area: bleu_bracelet;   
}
/* to select all h3 in the grid class  */
.grid > div > h3 {
    text-align: center;
    color: rgb(94, 85, 5);
}
.grid  img{
    object-fit: cover;
     width: 100%;
    height: 534px;
 }

 .grid h4 {
    font-size: 1.4rem;
    padding: 10px;
    text-align: center;
 }

 .description{
    padding: 20px;
    margin: 100px 300px 300px 300px;
 }
 
 /* ------------------Responssive--------------*/
/* Media query for small devices*/
@media  (max-width:  1800px){

    .flex{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         
    }
    .flex .flex-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex .flex-img img{
       max-width: 300px;       
    }
}
@media (max-width: 1024px) {
    .home__content{
        display: flex;
        flex-direction: column;
        margin: 0px;  
   }
}
@media (max-width: 950px) {
    body{
       margin: 0px;
       padding: 0px;
    }
    .home__content{
       display: flex;
       flex-direction: column;
       margin: 0px;  
  }
    .home__artice{
       display: flex;
       flex-direction: column;
       border: none;
       align-items: center;     
}
.about__article{
    display: flex;
    flex-direction: column;
    border: none;
    align-items: center;
    justify-content: center;   
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;

}
.grid img{
    height: 534px;
    width: 300px;
    /* to make picturs fit in the container and avoid image distortion */      
   object-fit: cover;

}
.description{
    padding: 0px;
    margin: 100px 40px 100px 40px;
}

}
@media (max-width: 500px) {
    .img__gallery{
        margin: 0px;
        display: flex;
        width: 100%;
    }
    .article_info{
        margin: 0px;
        padding: 0px;
    }
    .article_info h2 {
        margin: 0px;
        padding: 0px;
    }
    .about__article{
        margin: 100px auto;        
    }  
    .article_info button {
        margin-bottom: 20px;
    }
}
@media (max-width: 360px) {
    .article_info{
        margin: 0px;
        padding: 0px;
    }  
   
    .article_info h2{

        margin: 0px;
        padding: 0px;
         width: auto;
    } 
     
     .about__article{
        padding: 0px;
        margin: 100px auto;
         
    }
    .home__artice{
        padding: 0px;
        width: 100%;
    }
    .about__article{
        padding: 0px;
        width: 100%;
    }   
}